<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="sokoban:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f321ab11-9efe-4d54-b461-98ea62656121" name="Default" comment="">
<<<<<<< HEAD
      <change beforePath="" afterPath="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableCrate.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableHoney.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableMovementModifier.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableOil.java" />
      <change beforePath="" afterPath="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableWorker.java" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/libs.xml" afterPath="$PROJECT_DIR$/.idea/libraries/libs.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/maps/testMap.xml" afterPath="$PROJECT_DIR$/maps/testMap.xml" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Main.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Main.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Util.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Util.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Crate.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Crate.class" />
=======
      <change beforePath="$PROJECT_DIR$/../Thumbs.db" afterPath="$PROJECT_DIR$/../Thumbs.db" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Main.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Main.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Util.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/cli/Util.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Crate.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Crate.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/CrateDestination.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/CrateDestination.class" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Game.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Game.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Hole.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Hole.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Map.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Map.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/MovableTileObject.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/MovableTileObject.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Player.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Player.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Switch.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Switch.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/SwitchHole.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/SwitchHole.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Tile.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Tile.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/TileObject.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/TileObject.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Timer.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Timer.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Wall.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Wall.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Worker.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/service/Worker.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/teszt/TestClass.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/teszt/TestClass.class" />
      <change beforePath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/teszt/TestUtil.class" afterPath="$PROJECT_DIR$/out/production/sokoban/hu/bitsplease/teszt/TestUtil.class" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/sokoban.iml" afterPath="$PROJECT_DIR$/sokoban.iml" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/cli/Util.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/cli/Util.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Crate.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Crate.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/CrateDestination.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/CrateDestination.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Direction.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Direction.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Game.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Game.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Hole.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Hole.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Honey.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Honey.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/ImmovableTileObject.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/ImmovableTileObject.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Map.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Map.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/MovableTileObject.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/MovableTileObject.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/MovementModifier.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/MovementModifier.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Oil.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Oil.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Player.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Player.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Switch.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Switch.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/SwitchHole.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/SwitchHole.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Tile.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Tile.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/TileObject.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/TileObject.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Timer.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Timer.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Wall.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Wall.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/service/Worker.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/service/Worker.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java" />
      <change beforePath="$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java" afterPath="$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java" />
=======
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/sokoban$Main.coverage" NAME="Main Coverage Results" MODIFIED="1524611143489" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>hu.bitsplease.cli.*</FILTER>
    </SUITE>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
<<<<<<< HEAD
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="15" column="25" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
              <folding />
=======
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="15" column="25" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Menu.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/Menu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="8" lean-forward="false" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="67" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="MainFrame.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/MainFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="19" column="19" lean-forward="false" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#761#762#0" expanded="true" />
                <element signature="e#815#816#0" expanded="true" />
                <element signature="e#846#847#0" expanded="true" />
                <element signature="e#875#876#0" expanded="true" />
=======
      <file leaf-file-name="Drawable.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/Drawable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="17" lean-forward="false" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DrawableTileObject.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableTileObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="25" lean-forward="true" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DrawableTile.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableTile.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="425">
              <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
              <folding />
=======
            <state relative-caret-position="374">
              <caret line="22" column="28" lean-forward="true" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#703#704#0" expanded="true" />
                <element signature="e#727#728#0" expanded="true" />
              </folding>
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="GameMapView.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/GameMapView.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
=======
      <file leaf-file-name="DrawableWall.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableWall.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="28" column="16" lean-forward="false" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#589#590#0" expanded="true" />
                <element signature="e#613#614#0" expanded="true" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="Menu.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/Menu.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-153">
              <caret line="30" column="31" lean-forward="true" selection-start-line="30" selection-start-column="31" selection-end-line="30" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
=======
      <file leaf-file-name="DrawableSwitch.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableSwitch.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="34" column="16" lean-forward="false" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#823#824#0" expanded="true" />
                <element signature="e#847#848#0" expanded="true" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="DrawableCrate.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableCrate.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="282">
              <caret line="23" column="26" lean-forward="true" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#617#618#0" expanded="true" />
                <element signature="e#641#642#0" expanded="true" />
=======
      <file leaf-file-name="DrawableSwitchHole.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableSwitchHole.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" column="16" lean-forward="false" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#791#792#0" expanded="true" />
                <element signature="e#815#816#0" expanded="true" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="DrawableOil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableOil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="27" column="16" lean-forward="false" selection-start-line="27" selection-start-column="16" selection-end-line="27" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#575#576#0" expanded="true" />
                <element signature="e#599#600#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DrawableHoney.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableHoney.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="16" column="66" lean-forward="true" selection-start-line="16" selection-start-column="66" selection-end-line="16" selection-end-column="66" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#597#598#0" expanded="true" />
                <element signature="e#621#622#0" expanded="true" />
              </folding>
=======
      <file leaf-file-name="DrawableImmovableTileObject.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableImmovableTileObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="16" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
              <folding />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="DrawableMovementModifier.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableMovementModifier.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
=======
      <file leaf-file-name="DrawableMovableTileObject.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableMovableTileObject.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="15" lean-forward="false" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DrawableWorker.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableWorker.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="367">
              <caret line="28" column="16" lean-forward="false" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#609#610#0" expanded="true" />
                <element signature="e#633#634#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
<<<<<<< HEAD
=======
        <option value="Interface" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>start</find>
      <find>a</find>
      <find>system.</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/CrateDestination.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/SwitchHole.java" />
        <option value="$PROJECT_DIR$/libs/jdom-2.0.6.jar!/org/jdom2/Element.class" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Player.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/TileObject.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Map.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Timer.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Crate.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Switch.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/MovableTileObject.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Worker.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/cli/Util.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/UI.fxml" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/GameMapView.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/MainFrame.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Game.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/Menu.java" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableMovementModifier.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableWorker.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableOil.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableHoney.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableCrate.java" />
=======
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/Drawable.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableMovableTileObject.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableImmovableTileObject.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/service/Wall.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableTileObject.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableWall.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableSwitch.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableSwitchHole.java" />
        <option value="$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableTile.java" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
=======
      <pane id="AndroidView" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="sokoban" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="sokoban" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="sokoban" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="sokoban" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bitsplease" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="sokoban" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bitsplease" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="sokoban" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bitsplease" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
              <item name="teszt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="sokoban" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bitsplease" type="462c0819:PsiDirectoryNode" />
=======
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
              <item name="ui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sokoban" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
<<<<<<< HEAD
  <component name="RunManager" selected="Application.MainFrame">
=======
  <component name="RunManager" selected="Application.Main">
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="hu.bitsplease.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="hu.bitsplease.cli.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
<<<<<<< HEAD
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="sokoban" />
      <envs />
    </configuration>
    <configuration name="MainFrame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="hu.bitsplease.ui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="hu.bitsplease.ui.MainFrame" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
=======
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="sokoban" />
      <envs />
    </configuration>
    <configuration name="MainFrame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="hu.bitsplease.ui.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="hu.bitsplease.ui.MainFrame" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="sokoban" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="TestClass" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="hu.bitsplease.teszt.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="sokoban" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="hu.bitsplease.teszt" />
      <option name="MAIN_CLASS_NAME" value="hu.bitsplease.teszt.TestClass" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.TestClass" />
      <item index="2" class="java.lang.String" itemvalue="Application.MainFrame" />
    </list>
    <recent_temporary>
      <list size="3">
<<<<<<< HEAD
        <item index="0" class="java.lang.String" itemvalue="Application.MainFrame" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.TestClass" />
        <item index="2" class="java.lang.String" itemvalue="Application.Main" />
=======
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
        <item index="1" class="java.lang.String" itemvalue="Application.MainFrame" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.TestClass" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f321ab11-9efe-4d54-b461-98ea62656121" name="Default" comment="" />
      <created>1524593775987</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524593775987</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestClass - 2018.04.25 at 02h 41m 24s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 43m 48s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 44m 11s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 45m 32s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 46m 35s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 46m 46s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 47m 05s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 48m 05s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 48m 33s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClass - 2018.04.25 at 02h 48m 52s.xml">
      <configuration name="TestClass" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
=======
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32820514" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
=======
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32873806" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24957265" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
=======
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25026512" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23695652" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25113463" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
=======
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25052083" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2228261" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
<<<<<<< HEAD
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2228261" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32820514" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24957265" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23695652" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25113463" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
=======
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java</url>
<<<<<<< HEAD
          <line>69</line>
=======
          <line>70</line>
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/hu/bitsplease/service/MovableTileObject.java</url>
<<<<<<< HEAD
          <line>127</line>
=======
          <line>112</line>
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <properties />
          <option name="timeStamp" value="49" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
<<<<<<< HEAD
          <url>file://$PROJECT_DIR$/src/hu/bitsplease/service/SwitchHole.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/hu/bitsplease/service/Switch.java</url>
          <line>40</line>
=======
          <url>file://$PROJECT_DIR$/src/hu/bitsplease/service/Switch.java</url>
          <line>45</line>
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <properties />
          <option name="timeStamp" value="52" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="58" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="684">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="44" column="39" lean-forward="false" selection-start-line="44" selection-start-column="39" selection-end-line="44" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2430">
          <caret line="144" column="7" lean-forward="false" selection-start-line="144" selection-start-column="7" selection-end-line="144" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="false" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2430">
          <caret line="144" column="7" lean-forward="false" selection-start-line="144" selection-start-column="7" selection-end-line="144" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="24" column="132" lean-forward="false" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="132" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="24" column="132" lean-forward="false" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="132" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
=======
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2430">
          <caret line="144" column="7" lean-forward="false" selection-start-line="144" selection-start-column="7" selection-end-line="144" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="24" column="132" lean-forward="false" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="132" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1044">
          <caret line="71" column="28" lean-forward="false" selection-start-line="71" selection-start-column="28" selection-end-line="71" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="24" column="132" lean-forward="false" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="132" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="20" column="8" lean-forward="false" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="24" column="132" lean-forward="true" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="132" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/CrateDestination.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1962">
          <caret line="109" column="0" lean-forward="true" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#2379#2380#0" expanded="false" />
            <element signature="e#2397#2398#0" expanded="false" />
          </folding>
<<<<<<< HEAD
=======
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/jdom-2.0.6.jar!/org/jdom2/Element.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="253" column="18" lean-forward="false" selection-start-line="253" selection-start-column="18" selection-end-line="253" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Oil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="5" column="5" lean-forward="true" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/MovementModifier.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="126">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/jdom-2.0.6.jar!/org/jdom2/Element.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="253" column="18" lean-forward="false" selection-start-line="253" selection-start-column="18" selection-end-line="253" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Oil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="5" column="5" lean-forward="true" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/MovementModifier.java">
      <provider selected="true" editor-type-id="text-editor">
=======
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
        <state relative-caret-position="504">
          <caret line="32" column="0" lean-forward="true" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Honey.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_66/src.zip!/java/util/function/Predicate.java" />
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="93" column="0" lean-forward="false" selection-start-line="93" selection-start-column="0" selection-end-line="93" selection-end-column="0" />
          <folding>
            <element signature="e#840#841#0" expanded="false" />
            <element signature="e#866#867#0" expanded="false" />
            <element signature="e#1653#1654#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Timer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" column="40" lean-forward="false" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Crate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="45" column="21" lean-forward="false" selection-start-line="45" selection-start-column="21" selection-end-line="45" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Direction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="24" column="29" lean-forward="true" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/TileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/MovableTileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2124">
          <caret line="127" column="0" lean-forward="false" selection-start-line="127" selection-start-column="0" selection-end-line="127" selection-end-column="0" />
          <folding>
            <element signature="e#1705#1706#0" expanded="false" />
            <element signature="e#1744#1745#0" expanded="false" />
            <element signature="e#1907#1908#0" expanded="false" />
            <element signature="e#1949#1950#0" expanded="false" />
            <element signature="e#3707#3708#0" expanded="false" />
            <element signature="e#3731#3732#0" expanded="false" />
          </folding>
<<<<<<< HEAD
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/SwitchHole.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="26" column="24" lean-forward="false" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="25" />
          <folding>
            <element signature="e#252#253#0" expanded="false" />
            <element signature="e#267#268#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Switch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="40" column="0" lean-forward="false" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2584">
          <caret line="169" column="0" lean-forward="false" selection-start-line="169" selection-start-column="0" selection-end-line="169" selection-end-column="0" />
          <folding>
            <element signature="e#2115#2116#0" expanded="true" />
            <element signature="e#2162#2163#0" expanded="true" />
=======
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/SwitchHole.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="26" column="24" lean-forward="false" selection-start-line="26" selection-start-column="24" selection-end-line="26" selection-end-column="25" />
          <folding>
            <element signature="e#252#253#0" expanded="false" />
            <element signature="e#267#268#0" expanded="false" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Switch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="40" column="0" lean-forward="false" selection-start-line="40" selection-start-column="0" selection-end-line="40" selection-end-column="0" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Worker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2618">
          <caret line="175" column="0" lean-forward="false" selection-start-line="175" selection-start-column="0" selection-end-line="175" selection-end-column="0" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="115" column="28" lean-forward="false" selection-start-line="115" selection-start-column="28" selection-end-line="115" selection-end-column="28" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Util.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="12" selection-end-column="11" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Tile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="34" column="0" lean-forward="false" selection-start-line="34" selection-start-column="0" selection-end-line="34" selection-end-column="0" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/UI.fxml" />
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="15" column="25" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/teszt/TestUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="121" column="0" lean-forward="false" selection-start-line="121" selection-start-column="0" selection-end-line="121" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Util.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="12" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/UI.fxml" />
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/GameMapView.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="136">
=======
        <state relative-caret-position="170">
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
<<<<<<< HEAD
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Game.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="37" column="0" lean-forward="false" selection-start-line="37" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding />
=======
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/MainFrame.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="289">
          <caret line="19" column="19" lean-forward="false" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#761#762#0" expanded="true" />
            <element signature="e#815#816#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
            <element signature="e#875#876#0" expanded="true" />
=======
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#761#762#0" expanded="false" />
            <element signature="e#815#816#0" expanded="false" />
            <element signature="e#846#847#0" expanded="false" />
            <element signature="e#875#876#0" expanded="false" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-153">
          <caret line="30" column="31" lean-forward="true" selection-start-line="30" selection-start-column="31" selection-end-line="30" selection-end-column="31" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/cli/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="15" column="25" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/service/Wall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="47" lean-forward="false" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="8" lean-forward="false" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="67" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableMovementModifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableMovableTileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="15" lean-forward="false" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableWorker.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="28" column="16" lean-forward="false" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#609#610#0" expanded="true" />
            <element signature="e#633#634#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableHoney.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="16" column="66" lean-forward="true" selection-start-line="16" selection-start-column="66" selection-end-line="16" selection-end-column="66" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#621#622#0" expanded="true" />
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/Drawable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" lean-forward="false" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableSwitch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="16" lean-forward="false" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#823#824#0" expanded="true" />
            <element signature="e#847#848#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableSwitchHole.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="16" lean-forward="false" selection-start-line="33" selection-start-column="16" selection-end-line="33" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#791#792#0" expanded="true" />
            <element signature="e#815#816#0" expanded="true" />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableOil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="27" column="16" lean-forward="false" selection-start-line="27" selection-start-column="16" selection-end-line="27" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#575#576#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableCrate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="23" column="26" lean-forward="true" selection-start-line="23" selection-start-column="26" selection-end-line="23" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#617#618#0" expanded="true" />
            <element signature="e#641#642#0" expanded="true" />
          </folding>
=======
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableImmovableTileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding />
>>>>>>> 2793185e6bbfd701156355845a8d8d1cc9328ded
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableWall.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="16" lean-forward="false" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#589#590#0" expanded="true" />
            <element signature="e#613#614#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableTileObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="25" lean-forward="true" selection-start-line="0" selection-start-column="25" selection-end-line="0" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hu/bitsplease/ui/DrawableTile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="28" lean-forward="true" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>sokoban:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>sokoban</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>libs</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>